# enabling true color
set-option -sa terminal-overrides ",xterm*:Tc"

# NOTE: remove bottom right portion of tmux status bar ( dates, etc)
set-option -g status-right ""

# when creating new pane, make it cd to current path.
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# NOTE: tmux Package Manager

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'christoomey/vim-tmux-navigator'
# theme for tmux status bar
set -g @plugin 'catppuccin/tmux'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf file
run '~/.config/tmux/plugins/tpm/tpm'
