# NOTE: True color settings

# This makes Tmux use Alacritty’s default term. After setting this option, Tmux will try to apply true color to everything that runs inside.
set -g default-terminal "$TERM"

# This “tells” Tmux that the terminal outside supports true color(Tc).
set -ag terminal-overrides ",$TERM:Tc"
