# theme
include theme.conf

# tmux replacement - tabs
include tabs.conf

# font
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

# shell
# shell /usr/bin/zsh --login -c "tmux a -t base || tmux new -s base"

# cursor
cursor_blink_interval 0
cursor_shape block

# mouse
mouse_hide_wait 10.0

# other configurations
hide_window_decorations yes

enable_audio_bell no

confirm_os_window_close 0
